﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Femm2Lua.Gtk", "Femm2Lua.Gtk\Femm2Lua.Gtk.csproj", "{CA1CF6B2-EF4C-4876-8C53-737F60F8D87D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Femm2Lua.Core", "Femm2Lua.Core\Femm2Lua.Core.csproj", "{A9046F47-05D4-4424-9FAA-137D69DA4B98}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Femm2Lua.Cmd", "Femm2Lua.Cmd\Femm2Lua.Cmd.csproj", "{3727C9BE-0466-4FCD-99A5-6C221207F6FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3727C9BE-0466-4FCD-99A5-6C221207F6FF}.Debug|x86.ActiveCfg = Debug|x86
		{3727C9BE-0466-4FCD-99A5-6C221207F6FF}.Debug|x86.Build.0 = Debug|x86
		{3727C9BE-0466-4FCD-99A5-6C221207F6FF}.Release|x86.ActiveCfg = Release|x86
		{3727C9BE-0466-4FCD-99A5-6C221207F6FF}.Release|x86.Build.0 = Release|x86
		{A9046F47-05D4-4424-9FAA-137D69DA4B98}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A9046F47-05D4-4424-9FAA-137D69DA4B98}.Debug|x86.Build.0 = Debug|Any CPU
		{A9046F47-05D4-4424-9FAA-137D69DA4B98}.Release|x86.ActiveCfg = Release|Any CPU
		{A9046F47-05D4-4424-9FAA-137D69DA4B98}.Release|x86.Build.0 = Release|Any CPU
		{CA1CF6B2-EF4C-4876-8C53-737F60F8D87D}.Debug|x86.ActiveCfg = Debug|x86
		{CA1CF6B2-EF4C-4876-8C53-737F60F8D87D}.Debug|x86.Build.0 = Debug|x86
		{CA1CF6B2-EF4C-4876-8C53-737F60F8D87D}.Release|x86.ActiveCfg = Release|x86
		{CA1CF6B2-EF4C-4876-8C53-737F60F8D87D}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Femm2Lua.Cmd\Femm2Lua.Cmd.csproj
	EndGlobalSection
EndGlobal
