<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A9046F47-05D4-4424-9FAA-137D69DA4B98}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Femm2Lua.Core</RootNamespace>
    <AssemblyName>Femm2Lua.Core</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Document\FemmDocument.cs" />
    <Compile Include="Document\FeeDocument.cs" />
    <Compile Include="Parse\FehParser.cs" />
    <Compile Include="Parse\FecParser.cs" />
    <Compile Include="Parse\FeeParser.cs" />
    <Compile Include="Parse\FemmParser.cs" />
    <Compile Include="Parse\FemParser.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Logging\Logger.cs" />
    <Compile Include="Logging\LogLevel.cs" />
    <Compile Include="Document\FecDocument.cs" />
    <Compile Include="Document\FemDocument.cs" />
    <Compile Include="Document\FehDocument.cs" />
    <Compile Include="Parse\IFemmParser.cs" />
    <Compile Include="Model\Point.cs" />
    <Compile Include="Model\Electrostatic\Block.cs" />
    <Compile Include="Model\Electrostatic\Boundary.cs" />
    <Compile Include="Model\Magnectic\Block.cs" />
    <Compile Include="Model\Magnectic\Boundary.cs" />
    <Compile Include="Model\Electrostatic\Conductor.cs" />
    <Compile Include="Model\Magnectic\Circuit.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <Folder Include="Document\" />
    <Folder Include="Parse\" />
    <Folder Include="Properties\" />
    <Folder Include="Model\" />
    <Folder Include="Logging\" />
    <Folder Include="Model\Electrostatic\" />
    <Folder Include="Model\Magnectic\" />
  </ItemGroup>
</Project>